1. Vendor ID: 0x8086, Device ID: 0x5AF0, RevisionID: 0x0B, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x5AF0,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5A85, RevisionID: 0x0B, ClassCode: 0x038000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x5A98, RevisionID: 0x0B, ClassCode: 0x040100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0xE,0x0)
4. Vendor ID: 0x8086, Device ID: 0x5A9A, RevisionID: 0x0B, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x5A9A,
   DevicePath: PciRoot(0x0)/Pci(0xF,0x0)
5. Vendor ID: 0x8086, Device ID: 0x5AD6, RevisionID: 0xFB, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
6. Vendor ID: 0x8086, Device ID: 0x095A, RevisionID: 0x59, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x9010,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)/Pci(0x0,0x0)
7. Vendor ID: 0x8086, Device ID: 0x5AA8, RevisionID: 0x0B, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x5AA8,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
8. Vendor ID: 0x8086, Device ID: 0x5AAC, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
9. Vendor ID: 0x8086, Device ID: 0x5AAE, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
10. Vendor ID: 0x8086, Device ID: 0x5AB0, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x2)
11. Vendor ID: 0x8086, Device ID: 0x5AB2, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
12. Vendor ID: 0x8086, Device ID: 0x5AB4, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
13. Vendor ID: 0x8086, Device ID: 0x5AB6, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x1)
14. Vendor ID: 0x8086, Device ID: 0x5ABC, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x0)
15. Vendor ID: 0x8086, Device ID: 0x5AC2, RevisionID: 0x0B, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
16. Vendor ID: 0x8086, Device ID: 0x5ACA, RevisionID: 0x0B, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
17. Vendor ID: 0x8086, Device ID: 0x5ACC, RevisionID: 0x0B, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
18. Vendor ID: 0x8086, Device ID: 0x5AE8, RevisionID: 0x0B, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
19. Vendor ID: 0x8086, Device ID: 0x5AD4, RevisionID: 0x0B, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x5AD4,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x1)
