[    0.000000] microcode: microcode updated early to revision 0x48, date = 2021-11-16
[    0.000000] Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2 (Ubuntu 6.2.0-37.38~22.04.1-generic 6.2.16)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.2.0-37-generic root=UUID=416da04d-af5e-4ae0-befe-3330dca9a26c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fdd9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000000fdda000-0x000000000ffe1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000ffe2000-0x000000000ffedfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000ffee000-0x000000000fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000000ffff000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x0000000012150fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000012151000-0x000000007aae6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007aae7000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffad1000-0x00000000ffb10fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS=0xfee5000 SMBIOS 3.0=0xfee3000 ACPI=0xfffe000 ACPI 2.0=0xfffe014 MEMATTR=0xcfd0418 MOKvar=0xfede000 RNG=0xfff0018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem93: MMIO range=[0xffad1000-0xffb10fff] (0MB) from e820 map
[    0.000000] e820: remove [mem 0xffad1000-0xffb10fff] reserved
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Google Babytiger/Babytiger, BIOS MrChromebox-4.21.0 09/30/2023
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1094.400 MHz processor
[    0.000021] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000027] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000036] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000045] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000149] last_pfn = 0x7aae7 max_arch_pfn = 0x400000000
[    0.005479] Using GB pages for direct mapping
[    0.006131] secureboot: Secure boot disabled
[    0.006132] RAMDISK: [mem 0x178c0e000-0x17fffffff]
[    0.006143] ACPI: Early table checksum verification disabled
[    0.006150] ACPI: RSDP 0x000000000FFFE014 000024 (v02 COREv4)
[    0.006157] ACPI: XSDT 0x000000000FFFD0E8 000064 (v01 COREv4 COREBOOT 00000000      01000013)
[    0.006168] ACPI: FACP 0x000000000FFFC000 000114 (v06 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006179] ACPI: DSDT 0x000000000FFF8000 0034D7 (v02 COREv4 COREBOOT 20110725 INTL 20230628)
[    0.006185] ACPI: FACS 0x000000007AAFF240 000040
[    0.006190] ACPI: SSDT 0x000000000FFF7000 000C7B (v02 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006196] ACPI: MCFG 0x000000000FFF6000 00003C (v01 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006201] ACPI: TPM2 0x000000000FFF5000 00004C (v04 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006207] ACPI: APIC 0x000000000FFF4000 000062 (v03 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006212] ACPI: NHLT 0x000000000FFF3000 000E64 (v05 coral  coral    0000001E CORE 00000000)
[    0.006218] ACPI: HPET 0x000000000FFF2000 000038 (v01 COREv4 COREBOOT 00000000 CORE 20230628)
[    0.006224] ACPI: BGRT 0x000000000FFF1000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.006228] ACPI: Reserving FACP table memory at [mem 0xfffc000-0xfffc113]
[    0.006231] ACPI: Reserving DSDT table memory at [mem 0xfff8000-0xfffb4d6]
[    0.006233] ACPI: Reserving FACS table memory at [mem 0x7aaff240-0x7aaff27f]
[    0.006235] ACPI: Reserving SSDT table memory at [mem 0xfff7000-0xfff7c7a]
[    0.006236] ACPI: Reserving MCFG table memory at [mem 0xfff6000-0xfff603b]
[    0.006238] ACPI: Reserving TPM2 table memory at [mem 0xfff5000-0xfff504b]
[    0.006240] ACPI: Reserving APIC table memory at [mem 0xfff4000-0xfff4061]
[    0.006241] ACPI: Reserving NHLT table memory at [mem 0xfff3000-0xfff3e63]
[    0.006243] ACPI: Reserving HPET table memory at [mem 0xfff2000-0xfff2037]
[    0.006244] ACPI: Reserving BGRT table memory at [mem 0xfff1000-0xfff1037]
[    0.006512] No NUMA configuration found
[    0.006514] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.006531] NODE_DATA(0) allocated [mem 0x178be3000-0x178c0dfff]
[    0.006987] Zone ranges:
[    0.006990]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006993]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006996]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.006999]   Device   empty
[    0.007000] Movable zone start for each node
[    0.007004] Early memory node ranges
[    0.007005]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.007008]   node   0: [mem 0x0000000000100000-0x000000000fdd9fff]
[    0.007010]   node   0: [mem 0x000000000ffe2000-0x000000000ffedfff]
[    0.007012]   node   0: [mem 0x000000000ffff000-0x000000000fffffff]
[    0.007013]   node   0: [mem 0x0000000012151000-0x000000007aae6fff]
[    0.007015]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.007019] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.007029] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007078] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.007871] On node 0, zone DMA32: 520 pages in unavailable ranges
[    0.007876] On node 0, zone DMA32: 17 pages in unavailable ranges
[    0.013585] On node 0, zone DMA32: 8529 pages in unavailable ranges
[    0.020808] On node 0, zone Normal: 21785 pages in unavailable ranges
[    0.021287] ACPI: PM-Timer IO Port: 0x408
[    0.021308] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.021347] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-119
[    0.021353] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.021357] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.021364] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.021367] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.021384] e820: update [mem 0x0c9fe000-0x0ca22fff] usable ==> reserved
[    0.021405] TSC deadline timer available
[    0.021407] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.021433] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021438] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.021440] PM: hibernation: Registered nosave memory: [mem 0x0c9fe000-0x0ca22fff]
[    0.021443] PM: hibernation: Registered nosave memory: [mem 0x0fdda000-0x0ffe1fff]
[    0.021446] PM: hibernation: Registered nosave memory: [mem 0x0ffee000-0x0fffefff]
[    0.021448] PM: hibernation: Registered nosave memory: [mem 0x10000000-0x12150fff]
[    0.021451] PM: hibernation: Registered nosave memory: [mem 0x7aae7000-0x7fffffff]
[    0.021452] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xffffffff]
[    0.021455] [mem 0x80000000-0xffffffff] available for PCI devices
[    0.021458] Booting paravirtualized kernel on bare hardware
[    0.021463] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.021479] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.022049] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
[    0.022065] pcpu-alloc: s217088 r8192 d28672 u1048576 alloc=1*2097152
[    0.022072] pcpu-alloc: [0] 0 1 
[    0.022127] Fallback order for Node 0: 0 
[    0.022136] Built 1 zonelists, mobility grouping on.  Total pages: 999519
[    0.022141] Policy zone: Normal
[    0.022144] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.2.0-37-generic root=UUID=416da04d-af5e-4ae0-befe-3330dca9a26c ro quiet splash vt.handoff=7
[    0.022301] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.2.0-37-generic", will be passed to user space.
[    0.023163] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.023596] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.023668] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.023688] software IO TLB: area num 2.
[    0.070659] Memory: 3677560K/4070512K available (20480K kernel code, 4153K rwdata, 12732K rodata, 4768K init, 17536K bss, 392692K reserved, 0K cma-reserved)
[    0.070924] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.070977] ftrace: allocating 53440 entries in 209 pages
[    0.081782] ftrace: allocated 209 pages with 4 groups
[    0.083109] Dynamic Preempt: voluntary
[    0.083176] rcu: Preemptible hierarchical RCU implementation.
[    0.083178] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.083182] 	Trampoline variant of Tasks RCU enabled.
[    0.083183] 	Rude variant of Tasks RCU enabled.
[    0.083184] 	Tracing variant of Tasks RCU enabled.
[    0.083186] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.083188] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.088928] NR_IRQS: 524544, nr_irqs: 512, preallocated irqs: 16
[    0.089241] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.089478] Console: colour dummy device 80x25
[    0.089485] printk: console [tty0] enabled
[    0.089553] ACPI: Core revision 20221020
[    0.089767] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.089869] APIC: Switch to symmetric I/O mode setup
[    0.091213] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.096186] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.113816] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.113834] Calibrating delay loop (skipped), value calculated using timer frequency.. 2188.80 BogoMIPS (lpj=4377600)
[    0.113922] CPU0: Thermal monitoring enabled (TM1)
[    0.114054] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.114057] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.114064] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.114069] Spectre V2 : Mitigation: Retpolines
[    0.114070] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.114072] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.114073] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.114077] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.114091] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.114093] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.114095] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.114097] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.114099] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.114102] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.114104] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.141572] Freeing SMP alternatives memory: 44K
[    0.141587] pid_max: default: 32768 minimum: 301
[    0.145221] LSM: initializing lsm=lockdown,capability,landlock,yama,integrity,apparmor
[    0.145253] landlock: Up and running.
[    0.145255] Yama: becoming mindful.
[    0.145319] AppArmor: AppArmor initialized
[    0.145402] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.145422] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.148161] smpboot: CPU0: Intel(R) Celeron(R) CPU N3350 @ 1.10GHz (family: 0x6, model: 0x5c, stepping: 0x9)
[    0.148472] cblist_init_generic: Setting adjustable number of callback queues.
[    0.148476] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.148519] cblist_init_generic: Setting adjustable number of callback queues.
[    0.148522] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.148557] cblist_init_generic: Setting adjustable number of callback queues.
[    0.148560] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.148593] Performance Events: PEBS fmt3+, Goldmont events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.148646] ... version:                4
[    0.148648] ... bit width:              48
[    0.148649] ... generic registers:      4
[    0.148650] ... value mask:             0000ffffffffffff
[    0.148652] ... max period:             00007fffffffffff
[    0.148654] ... fixed-purpose events:   3
[    0.148655] ... event mask:             000000070000000f
[    0.148799] signal: max sigframe size: 2032
[    0.148835] Estimated ratio of average max frequency by base frequency (times 1024): 2234
[    0.148888] rcu: Hierarchical SRCU implementation.
[    0.148891] rcu: 	Max phase no-delay instances is 1000.
[    0.149732] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.149824] smp: Bringing up secondary CPUs ...
[    0.149824] x86: Booting SMP configuration:
[    0.149824] .... node  #0, CPUs:      #1
[    0.154064] smp: Brought up 1 node, 2 CPUs
[    0.154064] smpboot: Max logical packages: 1
[    0.154064] smpboot: Total of 2 processors activated (4377.60 BogoMIPS)
[    0.154518] devtmpfs: initialized
[    0.154518] x86/mm: Memory block size: 128MB
[    0.154866] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.154883] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.154969] pinctrl core: initialized pinctrl subsystem
[    0.155285] PM: RTC time: 01:28:42, date: 2023-09-30
[    0.156563] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.158202] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.158322] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.158433] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.158471] audit: initializing netlink subsys (disabled)
[    0.158646] audit: type=2000 audit(1696037322.068:1): state=initialized audit_enabled=0 res=1
[    0.158885] thermal_sys: Registered thermal governor 'fair_share'
[    0.158891] thermal_sys: Registered thermal governor 'bang_bang'
[    0.158893] thermal_sys: Registered thermal governor 'step_wise'
[    0.158894] thermal_sys: Registered thermal governor 'user_space'
[    0.158896] thermal_sys: Registered thermal governor 'power_allocator'
[    0.158907] EISA bus registered
[    0.158932] cpuidle: using governor ladder
[    0.158940] cpuidle: using governor menu
[    0.159084] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.159220] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.159232] PCI: not using MMCONFIG
[    0.159234] PCI: Using configuration type 1 for base access
[    0.159537] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.194801] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.194801] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.194801] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.194801] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.194801] ACPI: Added _OSI(Module Device)
[    0.194801] ACPI: Added _OSI(Processor Device)
[    0.194801] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.194801] ACPI: Added _OSI(Processor Aggregator Device)
[    0.200055] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.202099] ACPI: EC: EC started
[    0.202104] ACPI: EC: interrupt blocked
[    0.202289] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.202295] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.202298] ACPI: Interpreter enabled
[    0.202323] ACPI: PM: (supports S0 S3 S4 S5)
[    0.202327] ACPI: Using IOAPIC for interrupt routing
[    0.202827] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.203134] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved as ACPI motherboard resource
[    0.203162] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.203165] PCI: Ignoring E820 reservations for host bridge windows
[    0.203493] ACPI: Enabled 1 GPEs in block 00 to 7F
[    0.204499] ACPI: \_SB_.PCI0.RP01.PXP_: New power resource
[    0.226088] ACPI: \_SB_.PCI0.RP03.PXP_: New power resource
[    0.377348] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.377370] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.377435] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.378213] PCI host bridge to bus 0000:00
[    0.378218] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.378221] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    0.378224] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.378227] pci_bus 0000:00: root bus resource [mem 0x80000000-0xd0000000 window]
[    0.378229] pci_bus 0000:00: root bus resource [mem 0x180000000-0x7fffffffff window]
[    0.378233] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.378274] pci 0000:00:00.0: [8086:5af0] type 00 class 0x060000
[    0.378509] pci 0000:00:02.0: [8086:5a85] type 00 class 0x038000
[    0.378525] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.378535] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.378542] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x103f]
[    0.378568] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.378782] pci 0000:00:0e.0: [8086:5a98] type 00 class 0x040100
[    0.378804] pci 0000:00:0e.0: reg 0x10: [mem 0x91210000-0x91213fff 64bit]
[    0.378832] pci 0000:00:0e.0: reg 0x20: [mem 0x91000000-0x910fffff 64bit]
[    0.378900] pci 0000:00:0e.0: PME# supported from D0 D3hot D3cold
[    0.379216] pci 0000:00:0f.0: [8086:5a9a] type 00 class 0x078000
[    0.379243] pci 0000:00:0f.0: reg 0x10: [mem 0x91216000-0x91216fff 64bit]
[    0.379344] pci 0000:00:0f.0: PME# supported from D3hot
[    0.379483] pci 0000:00:14.0: [8086:5ad6] type 01 class 0x060400
[    0.379636] pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
[    0.379865] pci 0000:00:15.0: [8086:5aa8] type 00 class 0x0c0330
[    0.379885] pci 0000:00:15.0: reg 0x10: [mem 0x91200000-0x9120ffff 64bit]
[    0.379955] pci 0000:00:15.0: PME# supported from D3hot D3cold
[    0.380128] pci 0000:00:16.0: [8086:5aac] type 00 class 0x118000
[    0.380148] pci 0000:00:16.0: reg 0x10: [mem 0x91217000-0x91217fff 64bit]
[    0.380162] pci 0000:00:16.0: reg 0x18: [mem 0x91218000-0x91218fff 64bit]
[    0.380326] pci 0000:00:16.1: [8086:5aae] type 00 class 0x118000
[    0.380346] pci 0000:00:16.1: reg 0x10: [mem 0x91219000-0x91219fff 64bit]
[    0.380359] pci 0000:00:16.1: reg 0x18: [mem 0x9121a000-0x9121afff 64bit]
[    0.380525] pci 0000:00:16.2: [8086:5ab0] type 00 class 0x118000
[    0.380545] pci 0000:00:16.2: reg 0x10: [mem 0x9121b000-0x9121bfff 64bit]
[    0.380558] pci 0000:00:16.2: reg 0x18: [mem 0x9121c000-0x9121cfff 64bit]
[    0.380730] pci 0000:00:16.3: [8086:5ab2] type 00 class 0x118000
[    0.380751] pci 0000:00:16.3: reg 0x10: [mem 0x9121d000-0x9121dfff 64bit]
[    0.380765] pci 0000:00:16.3: reg 0x18: [mem 0x9121e000-0x9121efff 64bit]
[    0.380956] pci 0000:00:17.0: [8086:5ab4] type 00 class 0x118000
[    0.380975] pci 0000:00:17.0: reg 0x10: [mem 0x9121f000-0x9121ffff 64bit]
[    0.380988] pci 0000:00:17.0: reg 0x18: [mem 0x91220000-0x91220fff 64bit]
[    0.381156] pci 0000:00:17.1: [8086:5ab6] type 00 class 0x118000
[    0.381175] pci 0000:00:17.1: reg 0x10: [mem 0x91221000-0x91221fff 64bit]
[    0.381189] pci 0000:00:17.1: reg 0x18: [mem 0x91222000-0x91222fff 64bit]
[    0.381374] pci 0000:00:18.0: [8086:5abc] type 00 class 0x118000
[    0.381400] pci 0000:00:18.0: reg 0x10: [mem 0x91223000-0x91223fff 64bit]
[    0.381415] pci 0000:00:18.0: reg 0x18: [mem 0x91224000-0x91224fff 64bit]
[    0.381612] pci 0000:00:19.0: [8086:5ac2] type 00 class 0x118000
[    0.381631] pci 0000:00:19.0: reg 0x10: [mem 0x91225000-0x91225fff 64bit]
[    0.381644] pci 0000:00:19.0: reg 0x18: [mem 0x91226000-0x91226fff 64bit]
[    0.381833] pci 0000:00:1b.0: [8086:5aca] type 00 class 0x080501
[    0.381856] pci 0000:00:1b.0: reg 0x10: [mem 0x91227000-0x91227fff 64bit]
[    0.381870] pci 0000:00:1b.0: reg 0x18: [mem 0x91228000-0x91228fff 64bit]
[    0.382039] pci 0000:00:1c.0: [8086:5acc] type 00 class 0x080501
[    0.382060] pci 0000:00:1c.0: reg 0x10: [mem 0x91229000-0x91229fff 64bit]
[    0.382073] pci 0000:00:1c.0: reg 0x18: [mem 0x9122a000-0x9122afff 64bit]
[    0.382468] pci 0000:00:1f.0: [8086:5ae8] type 00 class 0x060100
[    0.382760] pci 0000:00:1f.1: [8086:5ad4] type 00 class 0x0c0500
[    0.382823] pci 0000:00:1f.1: reg 0x10: [mem 0x9122b000-0x9122b0ff 64bit]
[    0.382893] pci 0000:00:1f.1: reg 0x20: [io  0xefa0-0xefbf]
[    0.383453] pci 0000:01:00.0: [8086:095a] type 00 class 0x028000
[    0.383618] pci 0000:01:00.0: reg 0x10: [mem 0x91100000-0x91101fff 64bit]
[    0.384173] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.385675] pci 0000:00:14.0: PCI bridge to [bus 01]
[    0.385684] pci 0000:00:14.0:   bridge window [mem 0x91100000-0x911fffff]
[    0.389415] ACPI: EC: interrupt unblocked
[    0.389424] ACPI: EC: event unblocked
[    0.389450] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.389452] ACPI: EC: GPE=0x2b
[    0.389455] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.389459] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.389664] iommu: Default domain type: Translated 
[    0.389664] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.390043] SCSI subsystem initialized
[    0.390073] libata version 3.00 loaded.
[    0.390073] ACPI: bus type USB registered
[    0.390073] usbcore: registered new interface driver usbfs
[    0.390073] usbcore: registered new interface driver hub
[    0.390073] usbcore: registered new device driver usb
[    0.390073] pps_core: LinuxPPS API ver. 1 registered
[    0.390073] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.390073] PTP clock support registered
[    0.390073] EDAC MC: Ver: 3.0.0
[    0.390148] Registered efivars operations
[    0.391211] NetLabel: Initializing
[    0.391216] NetLabel:  domain hash size = 128
[    0.391217] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.391248] NetLabel:  unlabeled traffic allowed by default
[    0.391287] mctp: management component transport protocol core
[    0.391287] NET: Registered PF_MCTP protocol family
[    0.391287] PCI: Using ACPI for IRQ routing
[    0.421566] PCI: pci_cache_line_size set to 64 bytes
[    0.421850] e820: reserve RAM buffer [mem 0x0c9fe000-0x0fffffff]
[    0.421854] e820: reserve RAM buffer [mem 0x0fdda000-0x0fffffff]
[    0.421856] e820: reserve RAM buffer [mem 0x0ffee000-0x0fffffff]
[    0.421858] e820: reserve RAM buffer [mem 0x7aae7000-0x7bffffff]
[    0.421912] vgaarb: loaded
[    0.424535] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.424559] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.425963] clocksource: Switched to clocksource tsc-early
[    0.447383] VFS: Disk quotas dquot_6.6.0
[    0.447421] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.447659] AppArmor: AppArmor Filesystem Enabled
[    0.447707] pnp: PnP ACPI init
[    0.447855] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.448003] system 00:01: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.448215] system 00:02: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.448287] system 00:03: [io  0x0400-0x04fe] could not be reserved
[    0.448395] system 00:05: [io  0x0900-0x09fe] has been reserved
[    0.448517] system 00:06: [io  0x0200] has been reserved
[    0.448522] system 00:06: [io  0x0204] has been reserved
[    0.448525] system 00:06: [io  0x0800-0x087f] has been reserved
[    0.448527] system 00:06: [io  0x0880-0x08ff] has been reserved
[    0.450113] system 00:08: [mem 0x91215000-0x91215fff] has been reserved
[    0.450326] pnp: PnP ACPI: found 9 devices
[    0.457313] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.457436] NET: Registered PF_INET protocol family
[    0.457588] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.460013] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.460088] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.460145] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.460479] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.460824] TCP: Hash tables configured (established 32768 bind 32768)
[    0.461003] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.461065] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.461114] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.461219] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.461238] NET: Registered PF_XDP protocol family
[    0.461266] pci 0000:00:14.0: PCI bridge to [bus 01]
[    0.461293] pci 0000:00:14.0:   bridge window [mem 0x91100000-0x911fffff]
[    0.461304] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.461307] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[    0.461309] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.461313] pci_bus 0000:00: resource 7 [mem 0x80000000-0xd0000000 window]
[    0.461315] pci_bus 0000:00: resource 8 [mem 0x180000000-0x7fffffffff window]
[    0.461319] pci_bus 0000:01: resource 1 [mem 0x91100000-0x911fffff]
[    0.462459] PCI: CLS 64 bytes, default 64
[    0.462477] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.462479] software IO TLB: mapped [mem 0x0000000076ae7000-0x000000007aae7000] (64MB)
[    0.462592] Trying to unpack rootfs image as initramfs...
[    0.462761] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.462813] clocksource: Switched to clocksource tsc
[    0.463465] Initialise system trusted keyrings
[    0.463488] Key type blacklist registered
[    0.463610] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.463636] zbud: loaded
[    0.463948] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.464100] fuse: init (API version 7.38)
[    0.464293] integrity: Platform Keyring initialized
[    0.464305] integrity: Machine keyring initialized
[    0.474773] Key type asymmetric registered
[    0.474776] Asymmetric key parser 'x509' registered
[    0.474808] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.474898] io scheduler mq-deadline registered
[    0.475576] pcieport 0000:00:14.0: PME: Signaling with IRQ 120
[    0.475745] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.476104] ACPI: AC: AC Adapter [AC] (on-line)
[    0.476193] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/PNP0C09:00/PNP0C0D:00/input/input0
[    0.476410] ACPI: button: Lid Switch [LID0]
[    0.476485] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.476546] ACPI: button: Sleep Button [SLP]
[    0.476605] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.477113] ACPI: button: Power Button [PWRF]
[    0.477198] ACPI: \_SB_.CP00: Found 3 idle states
[    0.477342] ACPI: \_SB_.CP01: Found 3 idle states
[    0.478985] ACPI: battery: Slot [BAT0] (battery present)
[    0.479103] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.482009] Linux agpgart interface v0.103
[    0.484406] loop: module loaded
[    0.484978] tun: Universal TUN/TAP device driver, 1.6
[    0.485041] PPP generic driver version 2.4.2
[    0.485306] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.485311] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.485813] i8042: Warning: Keylock active
[    0.486027] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.486204] mousedev: PS/2 mouse device common for all mice
[    0.486435] rtc_cmos 00:04: RTC can wake from S4
[    0.487242] rtc_cmos 00:04: registered as rtc0
[    0.487401] rtc_cmos 00:04: setting system clock to 2023-09-30T01:28:42 UTC (1696037322)
[    0.487450] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
[    0.487468] i2c_dev: i2c /dev entries driver
[    0.488209] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.488249] device-mapper: uevent: version 1.0.3
[    0.488491] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.488588] platform eisa.0: Probing EISA bus 0
[    0.488594] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.488597] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.488599] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.488601] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.488603] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.488605] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.488607] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.488609] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.488611] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.488613] platform eisa.0: EISA: Detected 0 cards
[    0.488634] intel_pstate: Intel P-state driver initializing
[    0.489265] ledtrig-cpu: registered to indicate activity on CPUs
[    0.489325] efifb: probing for efifb
[    0.489358] efifb: showing boot graphics
[    0.490568] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.492696] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    0.492708] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.492711] efifb: scrolling: redraw
[    0.492712] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.493068] fbcon: Deferring console take-over
[    0.493079] fb0: EFI VGA frame buffer device
[    0.493315] drop_monitor: Initializing network drop monitor service
[    0.518624] NET: Registered PF_INET6 protocol family
[    1.873440] Freeing initrd memory: 118728K
[    1.887719] Segment Routing with IPv6
[    1.887763] In-situ OAM (IOAM) with IPv6
[    1.887820] NET: Registered PF_PACKET protocol family
[    1.888216] Key type dns_resolver registered
[    1.889611] microcode: Microcode Update Driver: v2.2.
[    1.889967] resctrl: L2 allocation detected
[    1.889990] IPI shorthand broadcast: enabled
[    1.892259] sched_clock: Marking stable (1889450634, 434483)->(1894602478, -4717361)
[    1.892963] registered taskstats version 1
[    1.893505] Loading compiled-in X.509 certificates
[    1.894877] Loaded X.509 cert 'Build time autogenerated kernel key: 82b107d8f947716d21bc742503389c523b4ebc82'
[    1.895931] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.897070] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.897074] blacklist: Loading compiled-in revocation X.509 certificates
[    1.897113] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.897142] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.897171] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.897199] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.897228] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.897259] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.897290] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.897323] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.897509] zswap: loaded using pool lzo/zbud
[    1.900963] Key type .fscrypt registered
[    1.900973] Key type fscrypt-provisioning registered
[    1.908178] Key type encrypted registered
[    1.908214] AppArmor: AppArmor sha1 policy hashing enabled
[    1.908427] integrity: Loading X.509 certificate: UEFI:db
[    1.908549] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.908552] integrity: Loading X.509 certificate: UEFI:db
[    1.908587] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.910065] ima: No TPM chip found, activating TPM-bypass!
[    1.910080] Loading compiled-in module X.509 certificates
[    1.911179] Loaded X.509 cert 'Build time autogenerated kernel key: 82b107d8f947716d21bc742503389c523b4ebc82'
[    1.911184] ima: Allocated hash algorithm: sha1
[    1.911199] ima: No architecture policies found
[    1.911242] evm: Initialising EVM extended attributes:
[    1.911244] evm: security.selinux
[    1.911246] evm: security.SMACK64
[    1.911247] evm: security.SMACK64EXEC
[    1.911248] evm: security.SMACK64TRANSMUTE
[    1.911250] evm: security.SMACK64MMAP
[    1.911251] evm: security.apparmor
[    1.911252] evm: security.ima
[    1.911253] evm: security.capability
[    1.911255] evm: HMAC attrs: 0x1
[    1.912099] PM:   Magic number: 7:303:459
[    1.912598] RAS: Correctable Errors collector initialized.
[    1.916104] Freeing unused decrypted memory: 2036K
[    1.917763] Freeing unused kernel image (initmem) memory: 4768K
[    1.928902] Write protecting the kernel read-only data: 34816k
[    1.929890] Freeing unused kernel image (rodata/data gap) memory: 1604K
[    1.989388] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.989404] Run /init as init process
[    1.989407]   with arguments:
[    1.989409]     /init
[    1.989411]     splash
[    1.989412]   with environment:
[    1.989414]     HOME=/
[    1.989415]     TERM=linux
[    1.989417]     BOOT_IMAGE=/boot/vmlinuz-6.2.0-37-generic
[    2.174293] hid: raw HID events driver (C) Jiri Kosina
[    2.190648] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.190940] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    2.207466] cros_ec_lpcs GOOG0004:00: Chrome EC device registered
[    2.234114] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.263388] sdhci: Secure Digital Host Controller Interface driver
[    2.263398] sdhci: Copyright(c) Pierre Ossman
[    2.280795] lpc_ich 0000:00:1f.0: I/O space for ACPI uninitialized
[    2.280891] pci 0000:00:0d.0: [8086:5a92] type 00 class 0x058000
[    2.280955] pci 0000:00:0d.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    2.287767] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    2.287911] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.287942] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 1
[    2.288135] pci 0000:00:0d.2: [8086:5a96] type 00 class 0x0c8000
[    2.288166] pci 0000:00:0d.2: reg 0x10: [mem 0x91215000-0x91215fff]
[    2.288267] cros_ec_lpcs GOOG0004:00: Transfer error 1/3: -95
[    2.288272] cros-ec-keyb GOOG0007:00: cannot register non-matrix inputs: -95
[    2.288282] fbcon: Taking over console
[    2.288392] Console: switching to colour frame buffer device 170x48
[    2.289096] xhci_hcd 0000:00:15.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.290979] cros-ec-keyb: probe of GOOG0007:00 failed with error -95
[    2.291185] i801_smbus 0000:00:1f.1: SPD Write Disable is set
[    2.291239] i801_smbus 0000:00:1f.1: SMBus using PCI interrupt
[    2.291628] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.291637] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[    2.291643] xhci_hcd 0000:00:15.0: Host supports USB 3.0 SuperSpeed
[    2.291762] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    2.291767] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.291770] usb usb1: Product: xHCI Host Controller
[    2.291772] usb usb1: Manufacturer: Linux 6.2.0-37-generic xhci-hcd
[    2.291774] usb usb1: SerialNumber: 0000:00:15.0
[    2.292118] hub 1-0:1.0: USB hub found
[    2.292155] hub 1-0:1.0: 8 ports detected
[    2.296838] sdhci-pci 0000:00:1b.0: SDHCI controller found [8086:5aca] (rev b)
[    2.296914] sdhci-pci 0000:00:1c.0: SDHCI controller found [8086:5acc] (rev b)
[    2.299676] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.02
[    2.299690] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.299692] usb usb2: Product: xHCI Host Controller
[    2.299695] usb usb2: Manufacturer: Linux 6.2.0-37-generic xhci-hcd
[    2.299697] usb usb2: SerialNumber: 0000:00:15.0
[    2.299899] hub 2-0:1.0: USB hub found
[    2.299925] hub 2-0:1.0: 7 ports detected
[    2.307785] mmc0: SDHCI controller on PCI [0000:00:1c.0] using ADMA 64-bit
[    2.310852] mmc1: SDHCI controller on PCI [0000:00:1b.0] using ADMA 64-bit
[    2.352022] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.354467] ACPI: bus type drm_connector registered
[    2.358924] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    2.366108] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    2.371263] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    2.382159] idma64 idma64.6: Found Intel integrated DMA 64-bit
[    2.383077] idma64 idma64.7: Found Intel integrated DMA 64-bit
[    2.456250] mmc0: new HS400 MMC card at address 0001
[    2.461865] mmcblk0: mmc0:0001 DA4032 29.1 GiB 
[    2.466757]  mmcblk0: p1 p2
[    2.467255] mmcblk0boot0: mmc0:0001 DA4032 4.00 MiB 
[    2.468045] mmcblk0boot1: mmc0:0001 DA4032 4.00 MiB 
[    2.468769] mmcblk0rpmb: mmc0:0001 DA4032 16.0 MiB, chardev (239:0)
[    2.552721] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    2.703258] usb 1-6: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.03
[    2.703272] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.388720] i2c_designware i2c_designware.5: controller timed out
[    3.416842] i2c_designware i2c_designware.5: timeout in disabling adapter
[    4.273285] Console: switching to colour dummy device 80x25
[    4.327954] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/bxt_dmc_ver1_07.bin (v1.7)
[    4.381203] i915 0000:00:02.0: [drm] RC6 and powersaving disabled by BIOS
[    4.690782] i2c_designware i2c_designware.5: timeout in disabling adapter
[    4.777095] i915 0000:00:02.0: [drm] *ERROR* Failed to probe lspcon
[    4.777814] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    4.797875] Console: switching to colour frame buffer device 170x48
[    4.818785] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    5.651056] EXT4-fs (mmcblk0p2): mounted filesystem 416da04d-af5e-4ae0-befe-3330dca9a26c with ordered data mode. Quota mode: none.
[    6.046525] systemd[1]: System time before build time, advancing clock.
[    6.081248] systemd[1]: Inserted module 'autofs4'
[    6.131509] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.131779] systemd[1]: Detected architecture x86-64.
[    6.132736] systemd[1]: Hostname set to <chromebook>.
[    6.673174] systemd[1]: Queued start job for default target Graphical Interface.
[    6.693939] systemd[1]: Created slice Slice /system/modprobe.
[    6.694825] systemd[1]: Created slice Slice /system/systemd-fsck.
[    6.695279] systemd[1]: Created slice User and Session Slice.
[    6.695442] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.695821] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.695970] systemd[1]: Reached target User and Group Name Lookups.
[    6.696009] systemd[1]: Reached target Remote File Systems.
[    6.696037] systemd[1]: Reached target Slice Units.
[    6.696090] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.696423] systemd[1]: Listening on Syslog Socket.
[    6.696726] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.696868] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.697255] systemd[1]: Listening on Journal Audit Socket.
[    6.697458] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.697682] systemd[1]: Listening on Journal Socket.
[    6.697980] systemd[1]: Listening on udev Control Socket.
[    6.698210] systemd[1]: Listening on udev Kernel Socket.
[    6.700056] systemd[1]: Mounting Huge Pages File System...
[    6.702769] systemd[1]: Mounting POSIX Message Queue File System...
[    6.705025] systemd[1]: Mounting Kernel Debug File System...
[    6.710709] systemd[1]: Mounting Kernel Trace File System...
[    6.717188] systemd[1]: Starting Journal Service...
[    6.719560] systemd[1]: Starting Set the console keyboard layout...
[    6.721976] systemd[1]: Starting Create List of Static Device Nodes...
[    6.724327] systemd[1]: Starting Load Kernel Module configfs...
[    6.730519] systemd[1]: Starting Load Kernel Module drm...
[    6.735876] systemd[1]: Starting Load Kernel Module efi_pstore...
[    6.738229] systemd[1]: Starting Load Kernel Module fuse...
[    6.738485] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.742225] systemd[1]: Starting Load Kernel Modules...
[    6.744511] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.751463] systemd[1]: Starting Coldplug All udev Devices...
[    6.754880] systemd[1]: Mounted Huge Pages File System.
[    6.760210] systemd[1]: Mounted POSIX Message Queue File System.
[    6.761861] systemd[1]: Mounted Kernel Debug File System.
[    6.763474] pstore: Using crash dump compression: deflate
[    6.765054] pstore: Registered efi_pstore as persistent store backend
[    6.770135] systemd[1]: Mounted Kernel Trace File System.
[    6.771245] systemd[1]: Finished Create List of Static Device Nodes.
[    6.771946] EXT4-fs (mmcblk0p2): re-mounted 416da04d-af5e-4ae0-befe-3330dca9a26c. Quota mode: none.
[    6.772010] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.772803] systemd[1]: Finished Load Kernel Module configfs.
[    6.775633] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.781311] systemd[1]: Finished Load Kernel Module drm.
[    6.782099] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.783016] systemd[1]: Finished Load Kernel Module efi_pstore.
[    6.783747] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.785257] systemd[1]: Finished Load Kernel Module fuse.
[    6.786188] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.802283] systemd[1]: Activating swap /swapfile...
[    6.809781] Adding 3194876k swap on /swapfile.  Priority:-2 extents:13 across:17518420k SSFS
[    6.811561] systemd[1]: Mounting FUSE Control File System...
[    6.822515] systemd[1]: Mounting Kernel Configuration File System...
[    6.822742] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.825853] lp: driver loaded but no devices found
[    6.835153] systemd[1]: Starting Load/Save Random Seed...
[    6.845287] systemd[1]: Starting Create System Users...
[    6.845799] systemd[1]: Activated swap /swapfile.
[    6.848060] ppdev: user-space parallel port driver
[    6.864184] systemd[1]: Finished Load Kernel Modules.
[    6.867026] systemd[1]: Mounted FUSE Control File System.
[    6.867604] systemd[1]: Mounted Kernel Configuration File System.
[    6.868363] systemd[1]: Finished Load/Save Random Seed.
[    6.869416] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    6.869633] systemd[1]: Reached target Swaps.
[    6.875406] systemd[1]: Starting Apply Kernel Variables...
[    6.879925] systemd[1]: Finished Create System Users.
[    6.882706] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.908709] systemd[1]: Finished Create Static Device Nodes in /dev.
[    6.928816] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    6.929734] systemd[1]: Finished Apply Kernel Variables.
[    6.990741] systemd[1]: Started Journal Service.
[    7.030668] systemd-journald[209]: Received client request to flush runtime journal.
[    7.048084] systemd-journald[209]: File /var/log/journal/0e5d911c3f6f48119d40f3749633d699/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.567486] Consider using thermal netlink events interface
[    7.661168] elan_i2c i2c-ELAN0000:00: supply vcc not found, using dummy regulator
[    7.676856] cr50_i2c i2c-GOOG0005:00: cr50 TPM 2.0 (i2c 0x50 irq 57 id 0x28)
[    7.740723] input: Tablet Mode Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/PNP0C09:00/GOOG0004:00/GOOG0006:00/input/input5
[    7.778094] elan_i2c i2c-ELAN0000:00: Elan Touchpad: Module ID: 0x00ce, Firmware: 0x0002, Sample: 0x0002, IAP: 0x0000
[    7.783237] input: Elan Touchpad as /devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-5/i2c-ELAN0000:00/input/input6
[    7.788094] input: Intel Virtual Buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/INT33D6:00/input/input7
[    7.901502] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.909748] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.979725] dw-apb-uart.6: ttyS4 at MMIO 0x91223000 (irq = 4, base_baud = 115200) is a 16550A
[    8.063998] Bluetooth: Core ver 2.22
[    8.064093] NET: Registered PF_BLUETOOTH protocol family
[    8.064096] Bluetooth: HCI device and connection manager initialized
[    8.064105] Bluetooth: HCI socket layer initialized
[    8.064108] Bluetooth: L2CAP socket layer initialized
[    8.064117] Bluetooth: SCO socket layer initialized
[    8.111876] Intel(R) Wireless WiFi driver for Linux
[    8.192091] snd_hda_intel 0000:00:0e.0: DSP detected with PCI class/subclass/prog-if info 0x040100
[    8.224588] cros-usbpd-charger cros-usbpd-charger.5.auto: Could not get charger port count
[    8.247659] da7219 i2c-DLGS7219:00: Using default DAI clk names: da7219-dai-wclk, da7219-dai-bclk
[    8.255776] usbcore: registered new interface driver btusb
[    8.272710] Bluetooth: hci0: Legacy ROM 2.x revision 5.0 build 25 week 20 2015
[    8.279017] iwlwifi 0000:01:00.0: Found debug destination: EXTERNAL_DRAM
[    8.279031] iwlwifi 0000:01:00.0: Found debug configuration: 0
[    8.279577] iwlwifi 0000:01:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    8.281517] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
[    8.303976] spi-nor spi0.0: w25q128fw (16384 Kbytes)
[    8.327151] Creating 1 MTD partitions on "intel-spi":
[    8.327167] 0x000000000000-0x000001000000 : "BIOS"
[    8.538819] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    8.538832] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    8.538834] RAPL PMU: hw unit of domain package 2^-14 Joules
[    8.538835] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    8.538836] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    8.563591] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[    8.563722] thermal thermal_zone4: failed to read out thermal zone (-61)
[    8.577732] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    8.579443] iwlwifi 0000:01:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    8.589431] iwlwifi 0000:01:00.0: base HW address: c8:e2:65:18:ae:bb, OTP minor version: 0x0
[    8.612981] cryptd: max_cpu_qlen set to 1000
[    8.637061] SSE version of gcm_enc/dec engaged.
[    8.651152] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    8.666695] Bluetooth: hci0: Intel BT fw patch 0x43 completed & activated
[    8.690703] snd_soc_skl 0000:00:0e.0: DSP detected with PCI class/subclass/prog-if info 0x040100
[    8.726825] audit: type=1400 audit(1700600239.675:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=346 comm="apparmor_parser"
[    8.726841] audit: type=1400 audit(1700600239.675:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=346 comm="apparmor_parser"
[    8.728333] audit: type=1400 audit(1700600239.675:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=345 comm="apparmor_parser"
[    8.729402] snd_soc_skl 0000:00:0e.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.761192] audit: type=1400 audit(1700600239.711:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=348 comm="apparmor_parser"
[    8.761211] audit: type=1400 audit(1700600239.711:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=348 comm="apparmor_parser"
[    8.761217] audit: type=1400 audit(1700600239.711:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=348 comm="apparmor_parser"
[    8.761223] audit: type=1400 audit(1700600239.711:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=348 comm="apparmor_parser"
[    8.787536] audit: type=1400 audit(1700600239.735:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=350 comm="apparmor_parser"
[    8.787554] audit: type=1400 audit(1700600239.735:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=350 comm="apparmor_parser"
[    8.787558] audit: type=1400 audit(1700600239.735:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=350 comm="apparmor_parser"
[    9.397642] EDAC pnd2: b_cr_tolud_pci=080000001 ret=0
[    9.397715] EDAC pnd2: b_cr_touud_lo_pci=080000000 ret=0
[    9.397758] EDAC pnd2: b_cr_touud_hi_pci=000000001 ret=0
[    9.397800] EDAC pnd2: b_cr_asym_mem_region0_mchbar=000000000 ret=0
[    9.397848] EDAC pnd2: b_cr_asym_mem_region1_mchbar=000000000 ret=0
[    9.397890] EDAC pnd2: b_cr_mot_out_base_mchbar=000000000 ret=0
[    9.397932] EDAC pnd2: b_cr_mot_out_mask_mchbar=000000000 ret=0
[    9.398017] EDAC pnd2: b_cr_slice_channel_hash=80000dbc00000244 ret=0
[    9.398059] EDAC pnd2: b_cr_asym_2way_mem_region_mchbar=000000000 ret=0
[    9.398102] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.398143] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.398187] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.398229] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.398231] EDAC pnd2: Unsupported DIMM in channel 0
[    9.398233] EDAC pnd2: Unsupported DIMM in channel 1
[    9.398234] EDAC pnd2: Unsupported DIMM in channel 2
[    9.398235] EDAC pnd2: Unsupported DIMM in channel 3
[    9.398236] EDAC pnd2: Failed to register device with error -22.
[    9.487834] intel_telemetry_core Init
[    9.499386] intel_punit_ipc intel_punit_ipc.2.auto: Invalid IRQ, using polling mode
[    9.499448] intel_punit_ipc intel_punit_ipc.2.auto: invalid resource
[    9.499456] intel_punit_ipc intel_punit_ipc.2.auto: invalid resource
[    9.499459] intel_punit_ipc intel_punit_ipc.2.auto: invalid resource
[    9.499461] intel_punit_ipc intel_punit_ipc.2.auto: invalid resource
[    9.511031] EDAC pnd2: b_cr_tolud_pci=080000001 ret=0
[    9.511085] EDAC pnd2: b_cr_touud_lo_pci=080000000 ret=0
[    9.511128] EDAC pnd2: b_cr_touud_hi_pci=000000001 ret=0
[    9.511170] EDAC pnd2: b_cr_asym_mem_region0_mchbar=000000000 ret=0
[    9.511212] EDAC pnd2: b_cr_asym_mem_region1_mchbar=000000000 ret=0
[    9.511254] EDAC pnd2: b_cr_mot_out_base_mchbar=000000000 ret=0
[    9.511296] EDAC pnd2: b_cr_mot_out_mask_mchbar=000000000 ret=0
[    9.511377] EDAC pnd2: b_cr_slice_channel_hash=80000dbc00000244 ret=0
[    9.511419] EDAC pnd2: b_cr_asym_2way_mem_region_mchbar=000000000 ret=0
[    9.511461] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.511503] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.511545] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.511587] EDAC pnd2: d_cr_drp0=05488c091 ret=0
[    9.511589] EDAC pnd2: Unsupported DIMM in channel 0
[    9.511590] EDAC pnd2: Unsupported DIMM in channel 1
[    9.511592] EDAC pnd2: Unsupported DIMM in channel 2
[    9.511593] EDAC pnd2: Unsupported DIMM in channel 3
[    9.511594] EDAC pnd2: Failed to register device with error -22.
[   10.852235] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.852249] Bluetooth: BNEP filters: protocol multicast
[   10.852259] Bluetooth: BNEP socket layer initialized
[   10.856260] Bluetooth: MGMT ver 1.22
[   10.867919] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[   10.872029] NET: Registered PF_ALG protocol family
[   10.923370] intel_rapl_common: Found RAPL domain package
[   10.923384] intel_rapl_common: Found RAPL domain core
[   10.923387] intel_rapl_common: Found RAPL domain uncore
[   10.923390] intel_rapl_common: Found RAPL domain dram
[   10.929235] HDMI HDA Codec ehdaudio0D2: Max dais supported: 3
[   10.979837] snd_soc_skl 0000:00:0e.0: Direct firmware load for 5a98-coral-coral-30-tplg.bin failed with error -2
[   10.979854] snd_soc_skl 0000:00:0e.0: tplg fw 5a98-coral-coral-30-tplg.bin load failed with -2, trying alternative tplg name bxt_da7219_mx98357a-tplg.bin
[   10.979907] snd_soc_skl 0000:00:0e.0: Direct firmware load for bxt_da7219_mx98357a-tplg.bin failed with error -2
[   10.979911] snd_soc_skl 0000:00:0e.0: tplg bxt_da7219_mx98357a-tplg.bin failed with -2, falling back to dfw_sst.bin
[   10.997403] snd_soc_skl 0000:00:0e.0: Direct firmware load for dfw_sst.bin failed with error -2
[   10.997421] snd_soc_skl 0000:00:0e.0: Fallback tplg fw dfw_sst.bin load failed with -2
[   10.997429] snd_soc_skl 0000:00:0e.0: Failed to init topology!
[   10.997432] snd_soc_skl 0000:00:0e.0: ASoC: error at snd_soc_component_probe on 0000:00:0e.0: -2
[   10.997485] bxt_da7219_max98357a bxt_da7219_mx98357a: ASoC: failed to instantiate card -2
[   10.999786] bxt_da7219_max98357a: probe of bxt_da7219_mx98357a failed with error -2
[   11.000171] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[   11.082708] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[   11.085338] iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
[   14.820974] wlp1s0: authenticate with 04:42:1a:4e:bb:84
[   14.831117] wlp1s0: send auth to 04:42:1a:4e:bb:84 (try 1/3)
[   14.833746] wlp1s0: authenticated
[   14.836561] wlp1s0: associate with 04:42:1a:4e:bb:84 (try 1/3)
[   14.837931] wlp1s0: RX AssocResp from 04:42:1a:4e:bb:84 (capab=0x1011 status=0 aid=15)
[   14.842803] wlp1s0: associated
[   14.918013] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 04:42:1a:4e:bb:84
[   14.918151] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   23.980664] Bluetooth: RFCOMM TTY layer initialized
[   23.980686] Bluetooth: RFCOMM socket layer initialized
[   23.980702] Bluetooth: RFCOMM ver 1.11
[   30.534252] rfkill: input handler disabled
[   68.669046] PDLOG 2024/02/27 19:03:41.066 P0 Disconnected
[   68.669510] PDLOG 2024/02/27 19:03:41.067 P1 SNK Charger ??? 4672mV max 5000mV / 3000mA
[   68.669969] PDLOG 2024/02/27 19:03:44.072 P1 SNK Charger ??? 4767mV max 5000mV / 3000mA
