CPU BrandString: Intel(R) Celeron(R) CPU N3350 @ 1.10GHz
MicrocodeRevision: 0x0000002C
Virtualization 0
CPUID 000506C9 00200800 47F8EBB7 BFEBFBFF
ExtSigEcx 00000101
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x5C
ExtModel 0x05
ExtFamily 0x00
Stepping 0x09
Features 0x47F8EBB7BFEBFBFF
ExtFeatures 0x000001012C100800
Signature 0x000506C9
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 0
CpuGeneration 8
MaxId 0x00000015
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 2
ExternalClock 100
ARTFrequency 19200000
CPUFrequency 1094400000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 1094400000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99490909

CPU00:
MSR_PLATFORM_INFO: 0x40821F0010B00
MSR_TURBO_RATIO_LIMIT: 0x1718

CPU01:
MSR_PLATFORM_INFO: 0x40821F0010B00
MSR_TURBO_RATIO_LIMIT: 0x1718

